lab4/ExternalSortApp.xaml

<Window x:Class="lab4.ExternalSortApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="ExternalSortApp" Height="550" Width="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="SortCanvas" Grid.Column="0" Margin="510,10,-520,10"/>

        <StackPanel Grid.Column="1" Margin="-450,10,500,0">
            <Button x:Name="LoadExcelButton" Content="Загрузка файла" Click="LoadFileButton_Click" Margin="5 5 5 5" />
            <ComboBox x:Name="ExcelColumnComboBox" Margin="-260 5 5 40" Width="200" />
            <ComboBox  Margin="250 -61 35 42">
                <RadioButton x:Name="DirectMergeSortRadioButton" Content="Прямое слияние" />
                <RadioButton x:Name="NaturalMergeSortRadioButton" Content="Естественное слияние" />
                <RadioButton x:Name="MultiwayMergeSortRadioButton" Content="Многопутевое слияние" />
            </ComboBox>
            <Button x:Name="StartSorting" Content="Начать сортировку" Click="StartSorting_Click" Margin="5" />
            <Label x:Name="DelayLabel" Content="Задержка: 500 мс" />
            <Slider x:Name="DelaySlider" Minimum="5" Maximum="3000" Value="500" TickFrequency="10" ValueChanged="DelayChanging" Margin="5"/>
            <TextBox x:Name="LogTextBox" Margin="10 10 10 10" Height="200" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>