lab4/ExternalSortApp.xaml

<Window x:Class="lab4.ExternalSortApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="ExternalSortApp" Height="750" Width="1000">
    <Grid>
        <ComboBox x:Name="SortMethodComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,0,0">
            <ComboBoxItem Content="Естественное слияние" Tag="NaturalMerge"/>
            <ComboBoxItem Content="Прямое слияние" Tag="DirectSort"/>
            <ComboBoxItem Content="Многопутевое слияние" Tag="MultiWayMerge"/>
        </ComboBox>
        
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="10,50,0,0" />
        
        <ComboBox x:Name="SortDirectionComboBox" Width="150" Height="25" Margin="10 96 610 530">
            <ComboBoxItem Content="По возрастанию" IsSelected="True"/>
            <ComboBoxItem Content="По убыванию"/>
        </ComboBox>

        <Button Content="Выбрать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="420,50,0,0" Click="SelectFileButton_Click" />

        <ComboBox x:Name="SortAttributeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,90,0,0">
            <!-- Сюда будут добавлены атрибуты таблицы после загрузки файла -->
        </ComboBox>

        <Button Content="Сортировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,130,0,0" Click="SortButton_Click" />
        
        <TextBox x:Name="OutputFileTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="10,170,0,0" IsReadOnly="True" />
        
        <Button Content="Сохранить результат" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="420,170,0,0" Click="SaveResultButton_Click" />
        
        <ListBox x:Name="SortingStepsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Height="400" Margin="10,210,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RecordString}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <!-- Условие для желтого цвета -->
                                    <DataTrigger Binding="{Binding Highlighted}" Value="yellow">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <!-- Условие для зеленого цвета -->
                                    <DataTrigger Binding="{Binding Highlighted}" Value="green">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Задержка (мс):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,620,0,0"/>
        <TextBox x:Name="DelayTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,625,0,0" Text="500"/>

        
    </Grid>
</Window>
