lab4/SelectSortWindow.xaml

<Window x:Class="lab4.SelectSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="SelectSortWindow" Height="450" Width="800">
    <Grid>
        <!-- Определение двух столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <!-- Столбец для кнопок -->
            <ColumnDefinition Width="*" />
            <!-- Столбец для вывода результата -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель с кнопками -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button x:Name="SortButton" Content="Sort" Click="SortButton_Click" Margin="5" Width="120"/>
            <Button x:Name="PrintMassiveButton" Content="PrintMassive" Click="PrintMassiveButton_Click" Margin="5" Width="120"/>
            <Button x:Name="GenerateMassiveButton" Content="GenerateMassive" Click="GenerateMassiveButton_Click" Margin="5" Width="120"/>
            <Button x:Name="Clear" Content="Clear" Click="ClearButton_Click" Margin="5" Width="120"/>

            <TextBlock x:Name="DelayLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Width="120" Margin="5"/>
            <Slider x:Name="DelaySlider" Minimum="0" Maximum="1000" TickFrequency="100" IsSnapToTickEnabled="True" Orientation="Horizontal" Margin="5" ValueChanged="DelaySlider_ValueChanged"/>

            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="GenerateMassiveInputPanel" Margin="5">
                <TextBox x:Name="GenerateMassiveInputBox" Width="60" Margin="5"/>
                <Button Content="OK" Click="ConfirmGenerateMassiveButton_Click" Width="40"/>
            </StackPanel>  
            
        </StackPanel>

        <!-- Правая панель для отображения результатов -->
        <RichTextBox x:Name="LogBox" Grid.Column="1" Margin="10"
             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
              IsReadOnly="True"/>
    </Grid>
</Window>
